<!DOCTYPE html>
<html>
    <head>
        <style>
            .blend{
                height:400px;
                border:5px solid;
                background-size:cover;
                background-color:rgba(255,0,0,0.5);
                background-image: url(images/background.jpg);
                background-blend-mode:saturation; /*background 컬러와 이미지의 혼합*/
                transition: background-color 5s; /*변할 때 동작 시간*/
                
            }
            .blend:hover{
                background-color:rgba(255,0,0,0.1);
                transition: background-color 5s;
            }
        </style>
    </head>
    <body>
        <div class="blend">

        </div>
    </body>
</html>