<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color:powderblue;
                
            }
            h2{
                color:rgb(0,256,256);
            }
            h3{
                color: #00FF00;
                text-align: center;
                border: 1px solid gray;
            }
            p{
                font-family: arial, verdana, "Helvetica Nene", serif; /*폰트 글씨체 arial이 없으면 verdana ... serif는 장식이 있는 폰트 monospace는 칸을 맞춤 */
                font-size:5rem;
                text-align: justify;
                font-weight:bold; /*진하게*/
                line-height:2; /*글씨 상하의 폭*/
                font:bold 5rem/2 arial, verdana, "Helvetica Nene", serif; /*한번에*/
            }
        </style>
    </head>
    <body>
    <h1>Hello WorldfF</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <p>
    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"

1914년 H. Rackham의 번역
"그러나 나는 쾌락을 비난하고 고통을 찬양하는 이 모든 그릇된 관념이 어떻게 생겨났는지를 너희에게 설명해야만 하며, 나는 너희에게 그 체계에 대한 완전한 설명을 줄 것이며, 진리의 위대한 탐험가, 인간 행복의 주인-건축자의 실제 가르침을 설명할 것이다. 쾌락이기 때문에 쾌락 자체를 거부하거나 싫어하거나 피하는 사람은 아무도 없지만, 쾌락을 추구하는 방법을 모르는 사람들은 이성적으로 극도로 고통스러운 결과에 직면하기 때문입니다. 고통이기 때문에 자신의 고통을 사랑하거나 추구하거나 갈망하는 사람도 다시는 존재하지 않지만, 때로는 수고와 고통이 그에게 큰 즐거움을 가져다 줄 수있는 상황이 발생하기 때문입니다. 사소한 예를 들자면, 우리 중 누가 그것으로부터 약간의 이점을 얻는 것 외에는 힘든 신체 운동을 한 적이 있습니까? 그러나 성가신 결과가없는 쾌락을 즐기기로 선택한 사람이나 결과가없는 쾌락을 일으키지 않는 고통을 피하는 사람에게 잘못을 발견 할 권리가 있습니까? "

"de Finibus Bonorum et Malorum"의 섹션 1.10.33, 기원전 45 년에 Cicero가 쓴
"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
    </p>
</body>
</html>