<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                background-color:powderblue;
                height: 200px;
                display: flex;
                flex-direction:row;
            }
            .item{
                background-color: tomato;
                color: white;
                border:1px solid white;
                
            }
            .item:nth-child(1){
                /* flex-basis: 200px; */
                flex-basis: 500px;
                flex-shrink:1;
                
            }
            .item:nth-child(2){
                /* flex-basis: 200px; */
                flex-basis: 500px;
                flex-shrink:2;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </body>
</html>

<!--flex로 정렬을 할 때는 부모에 무조건 display:flex;를 해줘야 됨
flex-direction: 으로 정렬을 함 기본은 row
------------------------------------------------
자식 엘리먼트에 사용
flex-basis: 200px; 는 방향에 따라 크기를 지정
flex-grow: 1; 는 여백을 n빵해서 나눠 가짐
두번째 엘리먼트가 더 넓게 가지고 싶다 하면 flex-grow:2;
flex-shrink는 화면이 작아질 때 고통을 분담하는 양(줄어드는 양)
-->