<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <style>
           
            .container{
                display: flex;
                flex-direction: column; /*수직으로 정렬*/    
            }
            header{
                border-bottom: 1px solid gray;
                padding-left:20px;
            }
            footer{
                border-top:1px solid gray;
                padding:20px;
                text-align: center;
            }
            .content{
                display: flex; /*수평으로 정렬, flex-direction의 기본값이 row*/
            }
            
            .content nav{
                border-right: 1px solid gray;
            }
            .content aside{
                border-left: 1px solid gray;
            }
            @media(max-width:500px){
                .content{
                    flex-direction: column;
                }
                .content nav, .content aside{
                border: none;
                flex-basis: auto;
                }
                main{
                 order: 0;
                }
                nav{
                    order:1;
                }
                aside{
                order:2;
                display: none;
                }
            }
        
            nav, aside{
                flex-basis: 150px;
                flex-shrink: 0; /*양쪽 사이드는 화면이 작아져도 안 줄어듬*/
            }
            main{
                padding: 10px;
            }
          
            
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>생활코딩</h1>
            </header>
            <section class="content">
                <nav>
                    <ul>
                        <li>html</li>
                        <li>css</li>
                        <li>javascript</li>
                    </ul>
                </nav>
                <main>
                    생활코딩을 위한 코딩 수업입니다.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur quis aliquid nesciunt qui harum ad doloribus fuga magni, autem facilis? Vero odit illo optio pariatur voluptatibus debitis eligendi obcaecati eius?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur quis aliquid nesciunt qui harum ad doloribus fuga magni, autem facilis? Vero odit illo optio pariatur voluptatibus debitis eligendi obcaecati eius?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur quis aliquid nesciunt qui harum ad doloribus fuga magni, autem facilis? Vero odit illo optio pariatur voluptatibus debitis eligendi obcaecati eius?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur quis aliquid nesciunt qui harum ad doloribus fuga magni, autem facilis? Vero odit illo optio pariatur voluptatibus debitis eligendi obcaecati eius?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur quis aliquid nesciunt qui harum ad doloribus fuga magni, autem facilis? Vero odit illo optio pariatur voluptatibus debitis eligendi obcaecati eius?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur quis aliquid nesciunt qui harum ad doloribus fuga magni, autem facilis? Vero odit illo optio pariatur voluptatibus debitis eligendi obcaecati eius?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur quis aliquid nesciunt qui harum ad doloribus fuga magni, autem facilis? Vero odit illo optio pariatur voluptatibus debitis eligendi obcaecati eius?
                    
                </main>
                <aside>
                    AD
                </aside>
            </section>
            <footer>
                <a href="https://opentutorials.org/course/1">홈페이지</a>
            </footer>
        </div>
    </body>
</html>

<!---->