<!DOCTYPE>
<html>
<head>
    <style>
        body{
            display: flex;
            
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 1900px;
        }
        .content{
            display: flex;
        }

        header{
            border-bottom: 1px solid gray;
            padding-left: 20px;
        }
        footer{
            border-top: 1px solid gray;
            text-align: center;
            padding: 20px;
        }
        .content nav{
            border-right: 1px solid gray;
        }
        .content aside{
            border-left: 1px solid gray;
        }

        .content nav, .content aside{
            flex-basis: 150px;
            flex-shrink: 0;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>생활코딩</h1>
        </header>
        <section>
            <div class="content">
                <nav><ul>
                        <li>html</li>
                        <li>css</li>
                        <li>js</li>
                    </ul>
                </nav>
                <main>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis optio aspernatur veniam iure maiores id itaque minus consequatur, maxime quasi nulla praesentium eum dolor! Dolores nobis culpa fugit. Quas, numquam.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis optio aspernatur veniam iure maiores id itaque minus consequatur, maxime quasi nulla praesentium eum dolor! Dolores nobis culpa fugit. Quas, numquam.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis optio aspernatur veniam iure maiores id itaque minus consequatur, maxime quasi nulla praesentium eum dolor! Dolores nobis culpa fugit. Quas, numquam.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis optio aspernatur veniam iure maiores id itaque minus consequatur, maxime quasi nulla praesentium eum dolor! Dolores nobis culpa fugit. Quas, numquam.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis optio aspernatur veniam iure maiores id itaque minus consequatur, maxime quasi nulla praesentium eum dolor! Dolores nobis culpa fugit. Quas, numquam.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis optio aspernatur veniam iure maiores id itaque minus consequatur, maxime quasi nulla praesentium eum dolor! Dolores nobis culpa fugit. Quas, numquam.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis optio aspernatur veniam iure maiores id itaque minus consequatur, maxime quasi nulla praesentium eum dolor! Dolores nobis culpa fugit. Quas, numquam.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis optio aspernatur veniam iure maiores id itaque minus consequatur, maxime quasi nulla praesentium eum dolor! Dolores nobis culpa fugit. Quas, numquam.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis optio aspernatur veniam iure maiores id itaque minus consequatur, maxime quasi nulla praesentium eum dolor! Dolores nobis culpa fugit. Quas, numquam.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis optio aspernatur veniam iure maiores id itaque minus consequatur, maxime quasi nulla praesentium eum dolor! Dolores nobis culpa fugit. Quas, numquam.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis optio aspernatur veniam iure maiores id itaque minus consequatur, maxime quasi nulla praesentium eum dolor! Dolores nobis culpa fugit. Quas, numquam.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis optio aspernatur veniam iure maiores id itaque minus consequatur, maxime quasi nulla praesentium eum dolor! Dolores nobis culpa fugit. Quas, numquam.
                </main>
                <aside>여기는 광고입니다.</aside>
            </div>
        </section>
        <footer><a href="">홈페이지</a></footer>
    </div>
</body>
</html>