<html>
<head>
    <style>
        .container{
            display: flex;
            flex-direction: column;
        }
        .content{
            display: flex;
        }
        header{
            border-bottom: 1px solid gray;
        }
        nav{
            border-right: 1px solid gray;
        }
        aside{
            border-left: 1px solid gray;
        }
        footer{
            border-top: 1px solid gray;
            text-align: center;
            padding-top: 10px;
        }
        .content nav, .content aside{
            flex-basis: 200px;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>생활코딩</h1>
        </header>
        <section>
            <div class="content">
                <nav>
                    <ul>
                        <li>html</li>
                        <li>css</li>
                        <li>js</li>
                    </ul>                
                </nav>
                <main>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio similique necessitatibus molestiae ea assumenda laudantium, dolorem laborum doloribus consequuntur itaque magnam quaerat excepturi ab fugit minus enim ullam tempore beatae tenetur sit et praesentium perferendis nisi? Recusandae illo ullam nesciunt ex accusantium nihil aperiam labore vero ratione tempora doloribus veritatis vitae quasi laboriosam nostrum delectus sit minus voluptatem consectetur quos, iure dolorum aut perferendis quibusdam? Eaque vitae deleniti quo, odio repellat mollitia at. Repellendus fugit nisi veritatis perferendis architecto non ad iusto? Praesentium, ipsa atque blanditiis voluptatibus ab non culpa ea doloribus consectetur sint quas distinctio, eligendi vitae eius, dolores explicabo sequi enim. Quos exercitationem eos quas ex sapiente adipisci voluptatem? Nesciunt omnis consequuntur nulla nemo labore! Iure, cum fugiat? Accusamus dolorem ad nihil recusandae esse, adipisci modi odio reprehenderit iste laudantium dignissimos aliquam aut repellendus cumque aliquid vitae. Officiis quae porro ipsam perferendis nisi id rerum, dolorum eveniet labore non cum quod, vitae aspernatur sequi consequuntur aut perspiciatis est facilis? Sunt laborum ducimus maxime voluptas soluta. Blanditiis, quasi id hic aspernatur, fugit repellendus maiores molestiae at odio sint iure autem veniam ab quia, sed itaque magni quo! Incidunt nostrum nisi quam suscipit quibusdam perferendis maiores animi accusamus inventore! Pariatur dolorem excepturi voluptates fugiat quasi ipsa explicabo nesciunt deserunt veniam ea, totam soluta amet reprehenderit a ad et cumque, odit obcaecati incidunt iusto illum asperiores? Exercitationem, doloribus consectetur provident repellendus modi minima sed suscipit? Adipisci doloribus ut corrupti voluptatem minima. Impedit sapiente dolore natus, ipsa quaerat fugiat illo laudantium, expedita perferendis vitae iusto excepturi incidunt ex minima eum dignissimos aliquam sequi eius consectetur pariatur cum fuga. Vel, suscipit at dicta incidunt fugiat hic aperiam amet expedita distinctio tempore? Nostrum ratione vel repellendus aspernatur ea optio rem? Doloribus, quo exercitationem in consequatur, fugit quaerat nisi provident sit laborum commodi blanditiis voluptatibus.
                </main>
                <aside>
                    광고
                </aside>
            </div>
        </section>
        <footer>
            <a href="">www.naver.com</a>
        </footer>
    </div>
    
</body>
</html>