<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                background-color:darkblue;
                color:white;
                display: inline-block;
                padding:5px;
                font-size:3rem;
                margin:100px;
                /* transform:scaleX(0.5) scaleY(0.5); */
                
                
                
                
                
            }
            h1:hover{
                /* transform: rotate(45deg);  /*45도 돌리기*/
                transition: all 1s;
                /* transform: translateX(45px);45px만큼 이동 */
                transform: scale(1.5);
                transform-origin: left top; /*변하는 위치의 기준점*/
            } 
        </style>
    </head>
    <body>
        <h1>Hello Transform!</h1>
    </body>
</html>