<!DOCTYPE html>
<html>
    <head>
        <style>
            a{
                font-size:3rem;
                display: inline-block;
                /* transition-property: all; 어떤 효과에 전환을 할 것인지 */
                /* transition-duration:0.1s; 변환 되는 시간 */
                /* transition:all 0.1s; */
                transition:font-size 1s, transform 0.1s;
                transition-delay:1s; /*반응 시간을 지연*/
            }
            a:active{ /*클릭했을 떄*/
                transform:translate(20px,20px); /*block, inline-block 에서만 동작*/
                font-size: 2rem;
            }
        </style>
    </head>
    <body>
     <a href="#">Click</a>
    </body>
</html>